REACT_APP_FIREBASE_API_KEY=AIzaSyBN5puQrgHi2Z-SKre6xLU7Th_63SJjlms 
REACT_APP_FIREBASE_AUTH_DOMAIN=time-tracker-294716.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://time-tracker-294716-default-rtdb.firebaseio.com/


